# Rename this file to .env and update the MONGODB_URI with your actual MongoDB connection string

# Example MongoDB connection string format:
# MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://jyothikapallavi2004:zuGAfnagDFEsoB7Z@cluster0.e6xk93t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

